{
  "ConnectionStrings": {
    "PlanningDatabase": "Server=DESKTOP-1D6JNUL;Database=StratPlanning;Trusted_Connection=True;",
    //"PlanningDatabase": "Server=sql6005.site4now.net;Database=DB_A499A4_strplan;User Id=DB_A499A4_strplan_admin;Password=sasa123456;"
    //"PlanningDatabase": "Server=IDEASERVER\\SQL2012;Database=StratPlanning;User Id=sa;Password=sasa;"
    //"PlanningDatabase": "Server=sql6003.site4now.net;Database=DB_A499A4_strplan;User Id=DB_A499A4_strplan_admin;Password=sasa123456;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
